<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   <style>

    .container{
        width: 28.3%;
        height: 400px;
        float: left;
        margin: 15px;
        border: 2px solid black;
        background-color: blanchedalmond;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: auto;
    }
 
 img{
    height: 150px;
    width: 250px;
 }



 button{
  background-color: green;
  width: 100px;
 }
 .card-title{
  width: 300px;
  background-color: black;
  color: white;
  text-align: center;
  min-width: auto;
  min-height: auto;

 }

   </style>
</head>
<body>
    <script src="/script.js"></script>
</body>
</html>